-- Initial trader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trader
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  hs-source-dirs:      lib
  exposed-modules:     Types
                       Connection
                       Process
  build-depends:       base >=4.7 && <4.8,
                       mtl,
                       bytestring,
                       aeson,
                       network,
                       text
  ghc-options:         -Wall
  default-language:    Haskell2010

executable trader
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       trader
  hs-source-dirs:      src
  default-language:    Haskell2010
